"""
Lesson 19
12.01.2025
Тема: ООП Ч4. Наследование. Abstractmethod. Super. Переопределение и расширение. Урок: 19
- Базовый пример на следования
- переопределение метода voice в наследнике
- Проверка доступа защищенных и приватных атрибутов в наследнике (защищенные доступны, приватные нет)
- Отвлеклись на Дебаггер
- Цепочка наследования классов
- Цепочка наследования классов с применением **kwargs
"""
class Animal:
    pass

class Dog(Animal):
    pass

dog = Dog()
# print(isinstance(dog, Animal))
print(dog)
# <__main__.Dog object at 0x000001D8B5276A50>
print()
print(type(dog))
# <class '__main__.Dog'>